name: Build

on: [push]

jobs:
  build:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v3
      - uses: actions/setup-node@v3
        with:
          node-version: 18
      - run: npm install && npm rebuild node-sass
        working-directory: src
      - run: mv qdt-env.sample.js qdt-env.js && gulp compile --timestamp --gitLog="gitlog" --gitHash
        working-directory: src
      - run: mv qdt-env.sample.webshop.js qdt-env.js && gulp compile --timestamp --gitLog="gitlog" --gitHash
        working-directory: src
      - run: rm -rf website/provider/assets/video && rm -rf website/validator/assets/video && rm -rf website/sponsor/assets/video
        working-directory: dist

      - uses: actions/upload-artifact@v3
        if: always()
        with:
          name: frontend-sources
          path: |
            dist/*
          retention-days: 5
